<!--pages/merchant/rechargelist/rechargelist.wxml-->
<view class='span_height_30'></view>
<view style='font-size:30rpx;height:100rpx;width:100%;padding:10rpx;color: #886aea;'>
    <view style='width:50%;float:left;line-height:80rpx;'>
      <text style='display:block;'>充值金额：300元</text>
      <text  style='display:block;'>时间：2017-12-01 12:00:30</text>
    </view>   
    <view style='width:50%;float:left;line-height:80rpx;'>
      <text style='display:block;padding-left:10rpx;'>支付方式:微信</text>
    </view> 
</view>
<view style="float: left;height: 10rpx;width: 100%;background-color: #efefef;"></view>

<view style='font-size:30rpx;height:100rpx;width:100%;padding:10rpx;color: #387ef5;'>
    <view style='width:50%;float:left;line-height:80rpx;'>
     <text style='display:block;'>充值金额：100元</text>
      <text  style='display:block;'>时间：2017-12-01 12:00:30</text>
    </view>
    <view style='width:50%;float:left;line-height:80rpx;'>
      <text style='display:block;padding-left:10rpx;'>支付方式:支付宝</text>
    </view>
</view>
<view style="float: left;height: 10rpx;width: 100%;background-color: #efefef;"></view>

<view style='font-size:30rpx;height:100rpx;width:100%;padding:10rpx;color: #886aea;'>
    <view style='width:50%;float:left;line-height:80rpx;'>
      <text style='display:block;'>充值金额：300元</text>
      <text  style='display:block;'>时间：2017-12-01 12:00:30</text>
    </view>   
    <view style='width:50%;float:left;line-height:80rpx;'>
      <text style='display:block;padding-left:10rpx;'>支付方式:微信</text>
    </view> 
</view>
<view style="float: left;height: 10rpx;width: 100%;background-color: #efefef;"></view>

<view style='font-size:30rpx;height:100rpx;width:100%;padding:10rpx;color: #387ef5;'>
    <view style='width:50%;float:left;line-height:80rpx;'>
     <text style='display:block;'>充值金额：100元</text>
      <text  style='display:block;'>时间：2017-12-01 12:00:30</text>
    </view>
    <view style='width:50%;float:left;line-height:80rpx;'>
      <text style='display:block;padding-left:10rpx;'>支付方式:支付宝</text>
    </view>
</view>
<view style="float: left;height: 10rpx;width: 100%;background-color: #efefef;"></view>

<view style='font-size:30rpx;height:100rpx;width:100%;padding:10rpx;color: #886aea;'>
    <view style='width:50%;float:left;line-height:80rpx;'>
      <text style='display:block;'>充值金额：300元</text>
      <text  style='display:block;'>时间：2017-12-01 12:00:30</text>
    </view>   
    <view style='width:50%;float:left;line-height:80rpx;'>
      <text style='display:block;padding-left:10rpx;'>支付方式:微信</text>
    </view> 
</view>
<view style="float: left;height: 10rpx;width: 100%;background-color: #efefef;"></view>

<view style='font-size:30rpx;height:100rpx;width:100%;padding:10rpx;color: #387ef5;'>
    <view style='width:50%;float:left;line-height:80rpx;'>
     <text style='display:block;'>充值金额：100元</text>
      <text  style='display:block;'>时间：2017-12-01 12:00:30</text>
    </view>
    <view style='width:50%;float:left;line-height:80rpx;'>
      <text style='display:block;padding-left:10rpx;'>支付方式:支付宝</text>
    </view>
</view>
<view style="float: left;height: 10rpx;width: 100%;background-color: #efefef;"></view>

<view style='font-size:30rpx;height:100rpx;width:100%;padding:10rpx;color: #886aea;'>
    <view style='width:50%;float:left;line-height:80rpx;'>
      <text style='display:block;'>充值金额：300元</text>
      <text  style='display:block;'>时间：2017-12-01 12:00:30</text>
    </view>   
    <view style='width:50%;float:left;line-height:80rpx;'>
      <text style='display:block;padding-left:10rpx;'>支付方式:微信</text>
    </view> 
</view>
<view style="float: left;height: 10rpx;width: 100%;background-color: #efefef;"></view>

<view style='font-size:30rpx;height:100rpx;width:100%;padding:10rpx;color: #387ef5;'>
    <view style='width:50%;float:left;line-height:80rpx;'>
     <text style='display:block;'>充值金额：100元</text>
      <text  style='display:block;'>时间：2017-12-01 12:00:30</text>
    </view>
    <view style='width:50%;float:left;line-height:80rpx;'>
      <text style='display:block;padding-left:10rpx;'>支付方式:支付宝</text>
    </view>
</view>
<view style="float: left;height: 10rpx;width: 100%;background-color: #efefef;"></view>