<!--index.wxml-->
<import src="../../component/toast/toast.wxml" />
<template is="toast" data="{{..._toast_}}" />
<view class="page" style='font-size:28rpx;overflow:hidden;overflow-y:auto;'>
<!--轮播图片-->
  <swiper class='swiper' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:key="{{item}}" wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item.adContent}}" lazy-load="true" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>
<!--活动内容-->
<!--view class='hot_active'>  
  <image  src='/resource/home/hot.png'></image>
  <text>热门活动</text>
</view>

<view class='active_img'>
  <image  mode='aspectFill' lazy-load="true" src="/resource/temp/a.jpg"></image>
  <image  mode='aspectFill' lazy-load="true" src="/resource/temp/b.jpg"></image>
</view-->

<!--商家-->
<view class='hot_merchant'>  
  <image src='/resource/home/merchant.png'></image>
  <text>热门商家</text>
</view>

<view class="section" >
  <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
    <view class="picker">
      <text class='select_text' style='width:100%'>当前地区：{{region[0]}}，{{region[1]}}，{{region[2]}}</text>
    </view>
  </picker>
</view>
<view style='float:left' class='span_height'></view>
<view class="section" >
  <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
    <view class="picker">
      <text class='select_text' style='width:100%'>商家类型：{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}</text>
    </view>
  </picker>
</view>

</view>

<scroll-view scroll-y="true"  bindscrolltolower="loadMore">
    <view  wx:for="{{list}}" wx:for-item="item" wx:key="createTime">  
        <navigator url="/pages/index/merchantDetail/merchant_detail?merId={{item.id}}" hover-class="navigator-hover">
          <view class='merchant_list'>
              <view class='span_height'></view>
                <image mode='aspectFill' lazy-load="true" src="{{item.titleImage1}}"></image>
                <view class='merchant_list_text'>
                  <text class='name'>{{item.merchantName==null?"":item.merchantName}}</text>
                  <text class='phone'>{{item.merchantTel==null?"":item.merchantTel}}</text>
                  <text class='address'>{{item.address==null?"":item.address}}</text>
                </view>
                <text class='distance'></text>
          </view>
        </navigator>

    </view>

    <view class="tips1">
        <view wx:if="{{hasMore}}" style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;">
        <text>加载中...</text></view>
        <view wx:else><text></text></view>
    </view>
    
    <view wx:if="{{list.length == 0}}" style='text-align:center;color:red;'>
    <view class='span_height'></view>
        无相应数据
    </view>
 </scroll-view>

