<!--pages/index/shop/shop.wxml-->

<scroll-view scroll-y="true"  bindscrolltolower="loadMore">
    <view  wx:for="{{list}}" wx:for-item="item" wx:key="createTime">  
        <navigator url="/pages/index/shop/merchantDetail/merchant_detail?merId={{item.id}}" hover-class="navigator-hover">
          <view class='merchant_list'>
              <view class='span_height'></view>
                <image mode='aspectFill' lazy-load="true" src="{{item.titleImage1}}"></image>
                <view class='merchant_list_text'>
                  <text class='name'>{{item.merchantName==null?"":item.merchantName}}</text>
                  <text class='phone'>{{item.merchantTel==null?"":item.merchantTel}}</text>
                  <text class='address'>{{item.address==null?"":item.address}}</text>
                </view>
                 <text class='distance'>{{item.distance}}</text>
          </view>
        </navigator>

    </view>

    <view class="tips1">
        <view wx:if="{{hasMore}}" style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;">
        <text>加载中...</text></view>
        <view wx:else><text></text></view>
    </view>
    
    <view wx:if="{{list.length == 0}}" style='text-align:center;color:red;'>
    <view class='span_height'></view>
        无相应数据
    </view>
 </scroll-view>
