/**app.wxss**/
@import "./component/toast/toast.wxss";
@import 'weui.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.span_height{
  height: 3rpx;
  width: 100%;
  background-color: #efefef;
}

.span_height_10{
  height: 10rpx;
  width: 100%;
  background-color: #efefef;
}
.span_height_20{
  height: 20rpx;
  width: 100%;
  background-color: #efefef;
}
.span_height_30{
  height: 30rpx;
  width: 100%;
  background-color: #efefef;
}
.span_height_1{
  height: 1rpx;
  width: 100%;
  background-color: #efefef;
}
.span_height_2_pl{
  height: 2rpx;
  margin-left:20rpx;
  background-color: #efefef;
}
.right_arrow{  
  height: 40rpx;
  width: 40rpx;
  float: right;
  padding:40rpx 20rpx;
}

.input_view{
  font-size:36rpx;
  margin:10rpx;
  height:90rpx;
  line-height:90rpx;
}

.input_view text{
  float:left;
  padding-right: 20rpx;
}

.input{
  font-size:36rpx;
  height:90rpx;
  line-height:90rpx;
  float:left;
  min-width:60%;
  max-width:60%;
}

.input_fiveper{
  font-size:36rpx;
  height:90rpx;
  line-height:90rpx;
  float:left;
  min-width:50%;
  max-width:50%;
}
.select_text{
   padding: 10rpx;
   display: block;
   float: left;
   font-size: 36rpx;
}
.textFormat{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
}

.menu_item{
  height: 120rpx;
  line-height: 120rpx;
}
.menu_item .menu_img{
  padding:33rpx 20rpx;
  float: left;
}
.menu_item .menu_img image{  
  height: 50rpx;
  width: 50rpx;
  float: left;
}
.menu_item text{
  float: left;
  color: #0f0f0f;
  font-size: 36rpx;
}