<!--logs.wxml-->
<view class="page">
 <navigator url="/pages/merchant/setting/setting" hover-class="navigator-hover">
    <view>
      <image style="width: {{imagewidth}}px; height: {{imageheight}}px;"  src="/resource/member/bg.png" bindload="imageLoad"></image> 
      <view class="userinfo">
          <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
          <block wx:else>
            <image lazy-load='true' bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl||userInfo.avatar}}" background-size="cover"></image>
            <text class="userinfo-nickname">{{userInfo.merchantInfo.merchantName}}</text>
          </block>
      </view>

      <text class='setting'>设置 ></text>    
  </view>
  </navigator>

  <view>
        <view class='span_height_30'></view>

         <navigator url="/pages/merchant/recharge/recharge" hover-class="navigator-hover">
        <view class='menu_item'>              
              <view class='menu_img'>
                <image src='/resource/merchant/recharge.png'></image>           
              </view>  
              <text>商家充值</text> 
              <image class='right_arrow' src='/resource/common/right.png'></image> 
          </view>
    </navigator>

    <view class='span_height_2_pl'></view>

        <navigator url="/pages/merchant/consumeinput/consumeinput" hover-class="navigator-hover">
        <view class='menu_item'>              
            <view class='menu_img'>
              <image src='/resource/merchant/consume.png'></image>           
            </view>  
            <text>消费录入</text> 
            <image class='right_arrow' src='/resource/common/right.png'></image> 
        </view>
        </navigator>

        <view class='span_height_2_pl'></view>

        <navigator url="/pages/merchant/integral/integral" hover-class="navigator-hover">
        <view class='menu_item'>              
            <view class='menu_img'>
              <image src='/resource/member/return.png'></image>           
            </view>  
            <text>录入兑换</text> 
            <image class='right_arrow' src='/resource/common/right.png'></image> 
        </view>
        </navigator>

      <view class='span_height_30'></view>
        
        <navigator url="/pages/merchant/rechargelist/rechargelist" hover-class="navigator-hover">
          <view class='menu_item'>              
              <view class='menu_img'>
                <image src='/resource/merchant/rech_detail.png'></image>           
              </view>  
              <text>商家充值明细</text> 
              <image class='right_arrow' src='/resource/common/right.png'></image> 
          </view>
        </navigator>         

        <view class='span_height_2_pl'></view>

        <navigator url="/pages/merchant/consumeinputlist/consumeinputlist" hover-class="navigator-hover">
          <view class='menu_item'>              
              <view class='menu_img'>
                <image src='/resource/merchant/con_detail.png'></image>           
              </view>  
              <text>消费录入明细</text> 
              <image class='right_arrow' src='/resource/common/right.png'></image> 
          </view>
        </navigator>  

        <view class='span_height_30'></view>
       
        <view class='menu_item'>              
            <view class='menu_img'>
              <image src='/resource/member/about.png'></image>           
            </view>  
            <text>关于我们</text> 
            <image class='right_arrow' src='/resource/common/right.png'></image> 
        </view>
        <view class='span_height_30'></view>
        
  </view>


</view>
