<!--pages/member/registmerc/registmerc.wxml-->
<import src="../../../component/toast/toast.wxml" />
<template is="toast" data="{{..._toast_}}" />

<view class='span_height_30'></view>

<view class='menu_item' bindtap='uploadTitleClick'>              
    <view class='menu_img'>
      <image src='/resource/member/door.png'></image>                        
    </view>  
    <text>上传门头({{certificateImages}})张</text>
    <image class='arrow' src='/resource/common/right_gray.png'></image>
    <image class='ava' src='/resource/temp/ava.jpg'></image>          
</view>  

 <view class='span_height'></view>

<view class='menu_item' bindtap='uploadTitleClick2'>              
    <view class='menu_img'>
      <image src='/resource/member/cer.png'></image>                        
    </view>  
    <text>上传执照({{titleImages}})张</text>
    <image class='arrow' src='/resource/common/right_gray.png'></image>
    <image class='ava' src='/resource/temp/ava.jpg'></image>          
</view>  

 <view class='span_height'></view>

<view class="section input_view">
  <input class='input' bindinput='merchantNameInput' value="{{merchantName}}" placeholder="请输入商家名称" auto-focus/>
</view>
<view class='span_height'></view>

<view class="section input_view">
  <input class='input' bindinput='merchantTelInput' value="{{merchantTel}}" placeholder="请输入联系电话"/>
</view>

<view class='span_height'></view>

<view style='padding-left:20rpx' class="section" >
  <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
    <view class="picker">
      <text class='select_text' style='width:100%'>商家类型：{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}</text>
    </view>
  </picker>
</view>

<view class='span_height' style='float:left'></view>

<view style='padding-left:20rpx' class="section" >
  <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
    <view class="picker">
      <text class='select_text' style='width:100%'>地址选择：{{region[0]}}，{{region[1]}}，{{region[2]}}</text>
    </view>
  </picker>
</view>

<view class='span_height' style='float:left'></view>

<view class="section input_view">
  <input class='input' bindinput='addressInput' value="{{address}}" placeholder="请输入详细地址" auto-focus/>
</view>

<view class='span_height' style='float:left'></view>

<view class="section input_view">
  <input class='input' bindinput='serviceInput'  value="{{service}}" placeholder="请输入服务范围" auto-focus/>
</view>

<view class='span_height' style='float:left'></view>

<view style='float: left;width: 98%;padding:10rpx;'>
    <button class="weui-btn" bindtap='chooseLocationTap' type="primary">选择位置</button>
</view>

<view style='float: left;width: 98%;padding:10rpx;'>
    <button class="weui-btn" bindtap='onConfirmRegist' type="warn">提交修改</button>
</view>

