/* pages/merchant/setting/setting.wxss */
.input_view{
  font-size:36rpx;
  margin:0rpx 20rpx;
  height:80rpx;
  line-height:80rpx;
}

.input{
  font-size:36rpx;
  height:80rpx;
  line-height:80rpx;
  float:left;
  width:100%
}
.select_text{
   padding: 10rpx 20rpx;
   display: block;
   float: left;
   font-size: 36rpx;
}
.menu_item{
  height: 120rpx;
  line-height: 120rpx;
  color: #0f0f0f;
  font-size: 36rpx;
}
.menu_item .menu_img{
  padding:33rpx 20rpx;
  float: left;
}
.menu_item .menu_img image{  
  height: 50rpx;
  width: 50rpx;
  float: left;
}

.menu_text{
  float:left;
  padding-right: 20rpx;
}

.arrow{
  float:right;
  height:60rpx;
  width:60rpx;
  padding:30rpx 20rpx;
}

.ava{
  float:right;
  border-radius: 50%;
  height:60rpx;
  width:60rpx;
  padding:30rpx 20rpx;
}