<!--pages/member/withdraw/withdraw.wxml-->
<view class='page'>

  <view>
  <view class='span_height_30'></view>
  <text style='padding-left:40rpx'>可提现:200元</text>
    <view class="section input_view" >
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view style='padding-left:20rpx' class="picker">
          首选建行卡：{{array[index]}}
        </view>
      </picker>
    </view>
    <view class='span_height'></view>
    <view class="section input_view">
      <input class='input' type='number' placeholder="请输入提现金额"/> 
    </view>
    <view class='span_height'></view>
    <view class="section input_view">
      <input class='input' password='true' placeholder="请输入交易密码"/>
    </view>
    <view class='span_height_30'></view>
  </view>
  <text style='padding-left:40rpx;color:#ef473a;font-size:14px;'>*金额不小于100元才可提现，并扣除10%手续费</text>
  <view style='margin:0rpx 20rpx'>
    <button class="weui-btn" type="warn">申请提现</button>    
  </view>
</view>
