<!--pages/merchant/consumeinputlist/consumeinputlist.wxml-->
<import src="../../../component/toast/toast.wxml" />
<template is="toast" data="{{..._toast_}}" />

<loading hidden="{{hidden}}" bindchange="loadingChange">
    加载中...
</loading> 
<view class='span_height_20'></view>

<scroll-view scroll-y="true" style="height: 100%;" bindscrolltolower="loadMore">
     
      <view class='span_height_20'></view>

      <view style='font-size:30rpx;height:100rpx;width:100%;color: #387ef5;'  wx:for="{{list}}" wx:for-item="item" wx:key="time">
          <view style='padding:10rpx;'>
              <view style='width:50%;float:left;line-height:50rpx;'>
                <text style='display:block;'>会员:{{item.phone}}</text>
                <text  style='display:block;'>时间:{{item.time}}</text>
              </view>   
              <view style='width:50%;float:left;line-height:50rpx;'>
                <text style='display:block;padding-left:5rpx;'>会员姓名:{{item.name}}</text>
                <text style='display:block;padding-left:5rpx;'>消费明细：{{item.memo}}</text>
              </view> 
              <view style='width:50%;float:left;line-height:50rpx;'>
                <text style='display:block;'>金额:{{item.money}}元</text>      
              </view>                   
          </view>
          <view style="float: left;height: 10rpx;width: 100%;background-color: #efefef;"></view>
      </view>

    <view class="tips1">
        <view wx:if="{{hasMore}}" style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;">
        <icon type="waiting" size="45"/><text>加载中...</text></view>
        <view wx:else><text>没有更多内容了</text></view>
    </view>
 </scroll-view>
