<!--pages/merchant/consumeinputlist/consumeinputlist.wxml-->
<view class='span_height_30'></view>
<view style='font-size:30rpx;height:100rpx;width:100%;padding:20rpx;color: #886aea;'>
    <view style='width:50%;float:left;line-height:50rpx;'>
      <text style='display:block;'>会员:13888889999</text>
      <text  style='display:block;'>时间:2017-12-01 12:00:30</text>
    </view>   
    <view style='width:50%;float:left;line-height:50rpx;'>
      <text style='display:block;padding-left:5rpx;'>会员姓名:张三古</text>
      <text style='display:block;padding-left:5rpx;'>消费明细：购买日用品</text>
    </view> 
    <view style='width:50%;float:left;line-height:50rpx;'>
      <text style='display:block;'>金额:100元</text>      
    </view>
</view>
<view style="float: left;height: 10rpx;width: 100%;background-color: #efefef;"></view>


<view style='font-size:30rpx;height:100rpx;width:100%;padding:20rpx;color: #387ef5;'>
    <view style='width:50%;float:left;line-height:50rpx;'>
      <text style='display:block;'>会员:13888889999</text>
      <text  style='display:block;'>时间:2017-12-01 12:00:30</text>
    </view>   
    <view style='width:50%;float:left;line-height:50rpx;'>
      <text style='display:block;padding-left:5rpx;'>会员姓名:张三古</text>
      <text style='display:block;padding-left:5rpx;'>消费明细：购买日用品</text>
    </view> 
    <view style='width:50%;float:left;line-height:50rpx;'>
      <text style='display:block;'>金额:100元</text>      
    </view>
</view>
<view style="float: left;height: 10rpx;width: 100%;background-color: #efefef;"></view>
