<!--pages/member/wallet/guidance/guidance.wxml-->
<view class='span_height_30'></view>

<view class="section input_view">
  <text style="float: left;padding-right: 40rpx;">商品明细</text>
  <input class='input' placeholder="请输入商品明细" auto-focus/>
</view>
<view class='span_height'></view>
<view class="section input_view">
<text style="float: left;padding-right: 40rpx;">积分金额</text>
  <input class='input' type='number' placeholder="请输入购买积分金额" auto-focus/>
</view>
<view class='span_height'></view>
<view class="section input_view">
  <text style="float: left;padding-right: 40rpx;">需支付金额</text>
  <input class='input' disabled='true' value="100" auto-focus/>
</view>
<view class='span_height'></view>
<view class="section input_view" style='display: inline-block;'>
  <text style='float: left;padding-right: 20px;'>充值支付方式</text>
  <radio-group style="float: left;" class="radio-group" bindchange="radioChange">
  <label class="radio" wx:for="{{items}}">
    <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
  </label>
</radio-group>
</view>

<view class='span_height' style='float:left'></view>

<view style='display:block;' class="weui">
  <view style="float: left;padding: 40rpx 20rpx;width:50%;text-align:center;">
    <text style='display:block'>点击右侧按钮</text>
    <text style='display:block'>上传凭证</text>
  </view>
  
  <view class="weui-uploader__input-box" style='margin:20rpx;'>    
    <view class="weui-uploader__input" bindtap="chooseImage"></view>
  </view>

  <view class="weui-uploader">
      <view class="weui-uploader__files">
        <block wx:for="{{imageList}}" wx:for-item="image" wx:for-index='idx'>
        <div style="text-align:center">
          <view class="weui-uploader__file" style='width:100%;text-align:center;'>
            <image style='margin:0 auto;width:300px;height:200px;'  class="weui-uploader__img" src="{{image}}" data-id="{{idx}}" data-src="{{image}}" bindtap="previewImage"></image>
          </view>
          </div>
        </block>
      </view>      
  </view>
</view>

<view style='float: left;width: 98%;padding:10rpx;'>
    <button class="weui-btn" type="warn">确定并支付</button>
</view>
