<!--pages/member/withdrawlist/withdrawlist.wxml-->
<loading hidden="{{hidden}}" bindchange="loadingChange">
    加载中...
</loading>  

 <scroll-view scroll-y="true"  style="height: {{scrollHeight}}px;" bindscrolltolower="loadMore">
   
      
      <view class='span_height_20'></view>

      <view style='font-size:30rpx;height:100rpx;width:100%;'  wx:for="{{list}}" wx:for-item="item" wx:key="time">
          <view style='padding:10rpx;'>
              <view style='width:56%;float:left;line-height:80rpx;'>
                <text style='display:block;'>提现金额：{{item.money}}元</text>
                <text  style='display:block;'>时间：{{item.time}}</text>
              </view> 
              <view wx:if="{{item.approve==2}}" style='width:43%;float:left;line-height:80rpx;'>
                <text style='display:block;'>实发金额：审核未通过</text>
              </view>

              <view wx:if="{{item.approve==1}}" style='width:43%;float:left;line-height:80rpx;'>
                <text style='display:block;'>实发金额：{{item.factSum==null?0:item.factSum}}</text>
              </view>

              <view wx:if="{{item.approve==0}}" style='width:43%;float:left;line-height:80rpx;'>
                <text style='display:block;'>实发金额：审核中</text>
              </view>
          </view>
          <view style="float: left;height: 10rpx;width: 100%;background-color: #efefef;"></view>
      </view>

    <view class="tips1">
        <view wx:if="{{hasMore}}" style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;">
        <text>加载中...</text></view>
        <view wx:else><text>没有更多内容了</text></view>
    </view>
 </scroll-view>