<!--pages/merchant/consumeinput/consumeinput.wxml-->
<view class='span_height_30'></view>
<view class='menu_item'>              
    <view class='menu_img'>
      <image src='/resource/member/cash_point.png'></image>           
    </view>  
    <text style='color: #C40000;'>我的会员积分 1000</text> 
    <text style='float:left;padding-left:80rpx;font-size:36rpx;color: #C40000;'>可兑换1000积分</text> 
</view>

<view class='span_height'></view>

<view class="section input_view">
  <input class='input' type='number' placeholder="请输入兑换积分" auto-focus/>
</view>
<view class='span_height'></view>


<view style='float: left;width: 98%;padding:20rpx 10rpx;'>
    <button class="weui-btn" type="warn">兑换</button>
</view>


