<!--index.wxml-->
<view class="page" style='font-size:28rpx;overflow:hidden;overflow-y:auto;'>
<!--轮播图片-->
  <swiper class='swiper' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:key="{{item}}" wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" lazy-load="true" class="slide-image" width="355" height="200"/>
    </swiper-item>
  </block>
</swiper>

<!--商家信息-->
<view class='merchant_info'>  
  <text style='' class='merchant_name'>腾利达汽车配件商行(河北承德分公司)</text>
  <text>营业时间：8点 - 20点</text>
  <view class='phone'>
    <a href="tel:13988889999">
      <text class='phone_num'>电话：13988889999</text>
      <image class='imagePhone'  src='/resource/common/phone.png'></image>
    </a>
  </view>  

  <view class='span_height'></view>
  <view>
    <text class='address'>地址：河北省承德市双桥区开发区居然之家傍</text>
    <button style='width:28%;margin:10rpx 0rpx;;float:left;font-size:24rpx;' class="weui-btn" type="warn">去这里</button>
  </view>


  <view>
    <view class='title'>
      <text class='titleDesc'>经营范围</text>
      <text class='titleBlank'></text>
    </view>
    <view class='content'>
      <text>主要包括汽车修理,汽车导航，汽车美容培训加盟，汽车装饰，汽车改装，旧车翻新，汽车天窗，汽车加热，汽车座椅加热，美容音响，汽车DVD，太阳膜，汽车配件，汽车保险，汽车隔音，汽车封塑，验车验本，保险理赔，培训加盟，汽车俱乐部建立，汽车电台安装使用等。
      </text>
    </view>
  </view>

   <view> 
        <view class='title'>
          <text class='titleDesc'>商家详情</text>
          <text class='titleBlank'></text>
        </view>

        <view class='content'>
          <html>汽车美容<br/>
汽车美容包括车表美容护理，车内翻新护理，高级护理三大主要项目。其中车表美容护理主要有无水洗车、泡沫精致洗车、全自动电脑洗车、底盘清洗、漆面污渍处理、漆面飞漆处理、新车开蜡、氧化层去除、漆面封釉、漆面划痕处理、抛光翻新、金属件增亮、轮胎增亮防滑、玻璃抛光等项目。车内翻新护理主要包括：车内顶棚清洗、车门衬板清洗、仪表盘清洗护理、桃木清洗、丝绒清洗、地毯除臭、塑料内饰清洗护理、真皮座椅清洗、全车皮革养护等项目； 高级美容护理项目主要有：漆面封釉、漆面镀膜、汽车桑拿、底盘封塑、臭氧消毒、划痕修复等项目。
<image mode='aspectFill' lazy-load="true"  style='width: 100%;' src='http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'></image>
汽车装饰
汽车装饰主要是新车装饰，其主要项目有：全车贴膜、铺地胶、铺地垫、挡泥板、扶手箱、尾箱开启器、桃木内饰、加装轮眉、防撞胶条、更换拉手、安装门碗、加装晴雨挡、加装尾喉、另加上部分客户要求的真皮座椅、豪华天窗、隔音工程等项目。
汽车养护
汽车养护主要有日常养护，附加保养两大类别，日常养护属于必须进行的项目，而附加保养则是客户自己选择要不要做的项目，日常养护项目主要有换机油、加防冻液、更换三滤、更换雨刮、变速器止漏、清洗更换刹车片、空调检测及加氟利昂、检查电瓶液配比、电瓶维护等；而附加的项目主要有：燃烧系统免拆清洗、润滑系统免拆清洗、冷却系统免拆清洗、电脑检测及解码、发电机维护、发动机维护、尾气达标等等项目
<image mode='aspectFill' lazy-load="true" style="width:100%" src='http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg'></image>
汽车电子
汽车电子类主要的产品有：防盗器、倒车雷达、中央门锁、车载电话、GPS、加装电动门窗、更换自动天线、车载冰箱、胎压检测器、电压转换器、各部位车灯、车载应急灯、后视系统等。
汽车娱乐影音系统
汽车娱乐影音系统主要业务包括：车载电视、CD、VCD、DVD、喇叭、功放、低音炮、显示器、电子游戏系统等
汽车改装
汽车改装主要包括汽车外观改装，汽车性能提高改装，赛车按标准改装三大类别。其中汽车外观改装主要有：改装包围、更换方向盘、增加个性贴纸、更换轮胎、更换轮毂、更换仪表等；汽车性能提高改装主要包括：增加氙气灯、改装进气系统、改装排气系统、改装点火系统、改装供油系统等；赛车按标准改装主要有车内头盔、防滑架、赛车服饰、避震器、悬挂加强赛车安全带等等。
汽车饰品类
汽车饰品主要包括个性饰品与专用饰品两大类别，个性饰品主要有：卡通娃娃、个性香水、内外闪灯、游侠伴侣、风火轮、个性地毯、动感领动、个性坐套、钛金气喉、车饰边条、香熏挂件等；专用饰品主要有野营套装，车载冰箱等。
汽车轮胎服务
汽车轮胎服务主要的项目包括：更换轮胎、轮胎平衡、四轮定位、快速补胎、专业补胎、轮胎冲氮气、轮胎保养等
汽车专业维修
汽车专业维修包括对汽车各部位的维修，主要是对车身，底盘，发动机，电气系统等方面进行全面系统的维修，主要的项目很多，实际上就是“对生病之车实施抢救”，使之恢复正常。
汽车上使用办公用品
高端公务商务车上的办公用品主要有：车用办公桌椅，车用电脑，车用打印机，车用传真机，车载电话等，另外车用热水器，车用电冰箱也是高端商务公务人士所需，增加汽车办公用品，原因是汽车已经越来越成为众多商务人士，政府高管的第二个办公室。目前国内这个市场正处于萌芽阶段，还是一个待开发的处女地。
汽车租赁
汽车租赁按时间分包括：定时租赁和临时租赁；按客户类别分为：政府租赁，企业租赁和个人租赁三大类。汽车租赁在目前中国处于摇摆不定的一个发展阶段，市场有较大的需求，但国内目前缺乏切实有效的信用和担保制度，致使汽车租赁的风险较大。大型投资方不敢贸然介入。
车主俱乐部
在目前国内车主俱乐部不太成熟的市场情况下，可以建立不同类型的俱乐部如：品牌俱乐部、车迷俱乐部、越野俱乐部、维修俱乐部、救援俱乐部等。车主俱乐部可以为车主提供： 一是汽车类服务：如代办保险、验车、泊位、换领驾照、补领驾照、补领行驶证、管家提醒、代（补）交养路费、理赔、审证、贷款等。 二是。汽车体验与交流：如外驾车出游、试乘试驾、车友会、会员制等三是汽车救援：如拖车服务、快速抢修、提供24小时救援等。
          </html>
        </view>
    </view>

</view>

</view>



