<view class='page'>
    <view class='span_height_30'></view>
      <view class='menu_item'>              
          <view class='menu_img'>
            <image src='/resource/common/tel.png'></image>           
          </view>  
          <text >账号</text> 
          <text style='float:right' class='menu_text'>{{phone}}</text>          
      </view>

      <view class='span_height'></view>

      <view class='span_height_30'></view>
      <view class='menu_item'>              
          <view class='menu_img'>
            <image src='/resource/common/ava.png'></image>                        
          </view>  
          <text>头像</text>
          <image class='ava' src='{{userInfo.avatar}}'></image>          
      </view>  
      <view class='span_height'></view>

      <view class='menu_item'>              
          <view class='menu_img'>
            <image src='/resource/common/nic.png'></image>                        
          </view>  
          <text>昵称</text>
          <text style='float:right;padding-right:50rpx'>{{userInfo.nickName}}</text>          
      </view>  
      <view class='span_height'></view>

<navigator url="/pages/member/setting/password/password" hover-class="navigator-hover">
      <view class='menu_item'>              
          <view class='menu_img'>
            <image src='/resource/common/pwd.png'></image>                        
          </view>  
          <text>密码</text>
          <image class='arrow' src='/resource/common/right_gray.png'></image>
          <text style='float:right;'>******</text>          
      </view>  
</navigator>

      <view class='span_height'></view>

      <view class='menu_item'>              
          <view class='menu_img'>
            <image src='/resource/common/sex.png'></image>                        
          </view>  
          <text>性别</text>
          <text style='float:right;;padding-right:50rpx'>{{userInfo.gender==1?"男":"女"}}</text>          
      </view>  
     
      <view class='span_height_30'></view>
      
      <!--view class='menu_item'>              
          <view class='menu_img'>
            <image src='/resource/common/help.png'></image>                        
          </view>  
          <text>帮助中心</text>
          <image class='arrow' src='/resource/common/right_gray.png'></image>                    
      </view> 

      <view class='span_height'></view-->

      <view class='menu_item'>              
          <view class='menu_img'>
            <image src='/resource/common/ver.png'></image>                        
          </view>  
          <text>版本信息  1.0001</text>
                             
      </view>  

      <view class='span_height_30'></view>
</view>
