<!--pages/about/about.wxml-->
<text  decode="{{true}}" class="about">
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;承德德益天诚电子商务有限公司是新零售时代线上线下综合服务商。致力于打造新时代分享经济新业态，在消费过程中实现买卖双方互利共赢，为广大商家和广大会员提供全方位的服务。
</text>
<text class='content' style='display:block;text-align:center'>
业务联系电话：
</text>
<text decode="{{true}}" style='display:block;padding:20rpx;color:red;text-align:center'>
189 3140 0359 <br/>
181 3187 9858 <br/>
133 1338 7109 <br/>
</text>
