<!--pages/member/recommend/recommend.wxml-->
<view class='span_height_20'></view>
<view style='font-size:30rpx;height:100rpx;width:100%;padding:10rpx;color: #886aea;'>
    <view style='width:54%;float:left;line-height:80rpx;'>
      <text style='display:block;'>商家名称：福满家超市</text>
      <text  style='display:block;'>联系电话：13655552222</text>
    </view>
    <view style='width:45%;float:left;padding:20rpx 0rpx'>
      <text>营业总额:600</text>
    </view>
</view>
<view style="float: left;height: 10rpx;width: 100%;background-color: #efefef;"></view>
<view style='font-size:30rpx;height:100rpx;width:100%;padding:10rpx;color: #387ef5;'>
    <view style='width:54%;float:left;line-height:80rpx;'>
      <text style='display:block;'>商家名称：福满家超市</text>
      <text  style='display:block;'>联系电话：13655552222</text>
    </view>
    <view style='width:45%;float:left;padding:20rpx 0rpx'>
      <text>营业总额:600</text>
    </view>
</view>
<view style="float: left;height: 10rpx;width: 100%;background-color: #efefef;"></view>

<view style='font-size:30rpx;height:100rpx;width:100%;padding:10rpx;color: #886aea;'>
    <view style='width:54%;float:left;line-height:80rpx;'>
      <text style='display:block;'>商家名称：福满家超市</text>
      <text  style='display:block;'>联系电话：13655552222</text>
    </view>
    <view style='width:45%;float:left;padding:20rpx 0rpx'>
      <text>营业总额:600</text>
    </view>
</view>
<view style="float: left;height: 10rpx;width: 100%;background-color: #efefef;"></view>
<view style='font-size:30rpx;height:100rpx;width:100%;padding:10rpx;color: #387ef5;'>
    <view style='width:54%;float:left;line-height:80rpx;'>
      <text style='display:block;'>商家名称：福满家超市</text>
      <text  style='display:block;'>联系电话：13655552222</text>
    </view>
    <view style='width:45%;float:left;padding:20rpx 0rpx'>
      <text>营业总额:600</text>
    </view>
</view>
<view style="float: left;height: 10rpx;width: 100%;background-color: #efefef;"></view>

<view style='font-size:30rpx;height:100rpx;width:100%;padding:10rpx;color: #886aea;'>
    <view style='width:54%;float:left;line-height:80rpx;'>
      <text style='display:block;'>商家名称：福满家超市</text>
      <text  style='display:block;'>联系电话：13655552222</text>
    </view>
    <view style='width:45%;float:left;padding:20rpx 0rpx'>
      <text>营业总额:600</text>
    </view>
</view>
<view style="float: left;height: 10rpx;width: 100%;background-color: #efefef;"></view>
<view style='font-size:30rpx;height:100rpx;width:100%;padding:10rpx;color: #387ef5;'>
    <view style='width:54%;float:left;line-height:80rpx;'>
      <text style='display:block;'>商家名称：福满家超市</text>
      <text  style='display:block;'>联系电话：13655552222</text>
    </view>
    <view style='width:45%;float:left;padding:20rpx 0rpx'>
      <text>营业总额:600</text>
    </view>
</view>
<view style="float: left;height: 10rpx;width: 100%;background-color: #efefef;"></view>

