<!--logs.wxml-->
<view class="page">
  <navigator url="/pages/member/setting/setting" hover-class="navigator-hover">
    <view>
      <image style="width: {{imagewidth}}px; height: {{imageheight}}px;"  src="/resource/member/bg.png" bindload="imageLoad"></image> 
      <view class="userinfo">
          <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
          <block wx:else>
            <image lazy-load='true' bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl||userInfo.avatar}}" background-size="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
          </block>
      </view>

      <text class='setting'>设置 ></text>    
  </view>
  </navigator>

  <view>
        <view class='span_height_30'></view>   

          <view class='menu_item' bindtap='scanTap'>              
              <view class='menu_img'>
                <image src='/resource/member/scan.png'></image>           
              </view>  
              <text>小程序扫一扫</text> 
              <image class='right_arrow' src='/resource/common/right.png'></image> 
          </view>

         <view class='span_height_2_pl'></view>    

        <navigator url="/pages/member/qr/qr" hover-class="navigator-hover">
          <view class='menu_item'>              
              <view class='menu_img'>
                <image src='/resource/member/qr.png'></image>           
              </view>  
              <text>推广小程序码</text> 
              <image class='right_arrow' src='/resource/common/right.png'></image> 
          </view>
        </navigator>

         <view class='span_height_2_pl'></view>

        <navigator url="/pages/member/wallet/wallet" hover-class="navigator-hover">
          <view class='menu_item'>              
              <view class='menu_img'>
                <image src='/resource/member/wallet.png'></image>           
              </view>  
              <text>我的钱包</text> 
              <image class='right_arrow' src='/resource/common/right.png'></image> 
          </view>
        </navigator>
        
      <view class='span_height_30'></view>
      
        <view class='span_height_2_pl'></view>
<view wx:if="{{userInfo.manager != 1 }}">
       <navigator url="/pages/member/applymgr/applymgr" hover-class="navigator-hover">
          <view class='menu_item'>              
              <view class='menu_img'>
                <image src='/resource/member/apply.png'></image>           
              </view>  
              <text>申请业务经理</text>             
              <image class='right_arrow' src='/resource/common/right.png'></image>       
              <text style='float:right'>{{userInfo.manager==2?"未通过":""}}</text>        
          </view>
        </navigator>

        <view class='span_height_2_pl'></view>
</view>

<view wx:if="{{userInfo.manager == 1}}">
        <navigator url="/pages/member/registmerc/registmerc" hover-class="navigator-hover">
          <view class='menu_item'>              
              <view class='menu_img'>
                <image src='/resource/member/regist.png'></image>           
              </view>  
              <text>注册商家</text>             
              <image  class='right_arrow' src='/resource/common/right.png'></image> 
          </view>
        </navigator>
<view class='span_height_2_pl'></view>
</view>

        <navigator url="/pages/member/alldetaillist/alldetaillist" hover-class="navigator-hover">
      <view class='menu_item'>              
            <view class='menu_img'>
              <image src='/resource/member/consume.png'></image>           
            </view>  
            <text>明细列表</text> 
            <image class='right_arrow' src='/resource/common/right.png'></image> 
        </view>
      </navigator>

              
        <view class='span_height_30'></view>
        
        <navigator url="/pages/about/about" hover-class="navigator-hover">
        <view class='menu_item'>              
            <view class='menu_img'>
              <image src='/resource/member/about.png'></image>           
            </view>  
            <text>关于我们</text> 
            <image class='right_arrow' src='/resource/common/right.png'></image> 
        </view>
        </navigator>

        <view class='span_height_30'></view>
        
        <!--navigator url="/pages/register/wxregister/wxregister?phone=13931405216" hover-class="navigator-hover">
          <view class='menu_item'>              
              <view class='menu_img'>
                <image src='/resource/member/about.png'></image>           
              </view>
              <text>test</text> 
              <image class='right_arrow' src='/resource/common/right.png'></image> 
          </view>
          <view class='span_height_30'></view>
        </navigator-->
        
  </view>


</view>
