<!--pages/member/setting/password/password.wxml-->
<import src="../../../../component/toast/toast.wxml" />
<template is="toast" data="{{..._toast_}}" />

<view>
        <view class='span_height_30'></view>        
        <view class="section input_view">
          <input class='input' password='true'  bindinput='pwdOldInput' placeholder="请输入原密码"/> 
        </view>
        <view class='span_height'></view>
        <view class="section input_view">
          <input class='input' password='true' bindinput='pwd1Input' placeholder="请输入新密码"/>
        </view>

        <view class='span_height'></view>
        <view class="section input_view">
          <input class='input' password='true' bindinput='pwd2Input' placeholder="请再次输入密码"/>
        </view>
        <view class='span_height_30'></view>
</view>
  
  <text style='display:block;padding-left:40rpx;color:#ef473a;font-size:14px;'>*密码至少为6位</text>
  <text style='display:block;padding-left:40rpx;color:#ef473a;font-size:14px;'>*如您未修改过密码，则原密码为123456</text>
  <view style='margin:0rpx 20rpx'>
    <button class="weui-btn" type="warn"  bindtap='onUpdatePwd'>修改</button>    
  </view>
