<!--logs.wxml-->
<view class="page">
  <navigator url="/pages/myinfo/setting/setting" hover-class="navigator-hover">
    <view>
      <image style="width: {{imagewidth}}px; height: {{imageheight}}px;"  src="/resource/home/bg.png" bindload="imageLoad"></image> 
      <view class="userinfo">
          <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
          <block wx:else>
            <image lazy-load='true' bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl||userInfo.avatar}}" background-size="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
          </block>
      </view>

      <text class='setting'>设置 ></text>    
  </view>
  </navigator>

  <view>
        <view class='span_height_30'></view>  

        <navigator url="/pages/myinfo/myseal/myseal" hover-class="navigator-hover">
          <view class='menu_item'>              
              <view class='menu_img'>
                <image src='/resource/home/seal2.png'></image>           
              </view>  
              <text>我的印章</text> 
              <image class='right_arrow' src='/resource/common/right.png'></image> 
          </view>
        </navigator>

         <view class='span_height_2_pl'></view>    

        <navigator url="/pages/myinfo/myorder/myorder" hover-class="navigator-hover">
          <view class='menu_item'>              
              <view class='menu_img'>
                <image src='/resource/home/order.png'></image>           
              </view>  
              <text>我的订单</text> 
              <image class='right_arrow' src='/resource/common/right.png'></image> 
          </view>
        </navigator>

         <view class='span_height_2_pl'></view>
        
      <view class='span_height_30'></view>
                  
        <navigator url="/pages/index/about/about" hover-class="navigator-hover">
        <view class='menu_item'>              
            <view class='menu_img'>
              <image src='/resource/home/about.png'></image>           
            </view>  
            <text>关于我们</text> 
            <image class='right_arrow' src='/resource/common/right.png'></image> 
        </view>
        </navigator>

        <view class='span_height_30'></view>
        
        
  </view>


</view>

